build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="content">
      <div class="form-container">
        <form class="form" id="form">
          <div class="form__col form__col_left">
            <h2 class="heading heading_l">Ваши данные</h2>
            <div class="input-container input-container_require form__input-container">
              <input class="input js-input-text form__input" type="text" name="name" id="inputName" placeholder="">
              <label class="input__label form__input-label" for="inputName"><span class="input__label-text">Введите Ф.И.О.</span></label>
            </div>
            <div class="input-container input-container_require form__input-container">
              <input class="input js-input-text form__input" type="password" name="password" id="inputPassword" placeholder="">
              <label class="input__label form__input-label" for="inputPassword"><span class="input__label-text">Пароль</span></label>
              <div class="input__btn input__btn_show js-show-password-btn"><img class="input__btn-icon input__btn-icon_close" src="img/closed-eye.svg" alt=""><img class="input__btn-icon input__btn-icon_show" src="img/opened-eye.svg" alt=""></div>
            </div>
            <div class="input-container input-container_require form__input-container">
              <input class="input js-input-text form__input" type="email" name="email" id="inputEmail" placeholder="">
              <label class="input__label form__input-label" for="inputEmail"><span class="input__label-text">Email</span></label>
            </div>
            <div class="select-container">
              <select class="select">
                <option value="moskow">Москва</option>
                <option value="snt.p">Санкт-Петербург</option>
                <option value="kazan">Казань </option>
              </select>
            </div>
            <div class="input-container form__input-container">
              <input class="input js-input-text js-input-phone form__input" type="tel" name="phone" id="inputPhone" placeholder="">
              <label class="input__label form__input-label" for="inputPhone"><span class="input__label-text">Телефон</span></label>
            </div>
            <div class="switch-container">
              <input class="switch" type="checkbox" id="switchGender">
              <label class="switch__label" for="switchGender"><span class="switch__option switch__option_male">Я - парень</span><span class="switch__block"></span><span class="switch__option switch__option_female">Я - девушка</span></label>
            </div>
          </div>
          <div class="form__col form__col_right">
            <h2 class="heading heading_l">Важно знать</h2>
            <div class="form__important"><img class="form__important-img" src="img/img.svg" alt="">
              <ul class="form__list">
                <li class="form__list-item">Развивайтесь не смотря ни на что</li>
                <li class="form__list-item">Не повторяйте за тем, кто повторяет</li>
              </ul>
            </div>
            <div class="form__load-photo">
              <input class="load-photo js-load-photo" name="photo" type="file" id="loadPhoto">
              <label class="load-photo__label" for="loadPhoto"><span class="load-photo__border"><span class="load-photo__text">загрузить фото</span></span></label>
            </div>
            <div class="form__checkbox">
              <input class="checkbox js-checkbox" name="rule" type="checkbox" id="rule">
              <label class="checkbox__label" for="rule"><span class="checkbox__label-icon"></span><span class="checkbox__label-text">Я прочитал и соглашаюсь с <a class="" href="">правилами</a> участия в акции.</span></label>
            </div>
            <button class="btn-round">участвовать</button>
          </div>
        </form>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/views/index.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    div.content
        div.form-container
            form#form.form
                div.form__col.form__col_left
                    h2.heading.heading_l.
                        Ваши данные
                    div.input-container.input-container_require.form__input-container
                        input.input.js-input-text(type="text" name="name" id="inputName" placeholder="").form__input
                        label.input__label(for="inputName").form__input-label
                            span.input__label-text.
                                Введите Ф.И.О.
                    div.input-container.input-container_require.form__input-container
                        input.input.js-input-text(type="password" name="password" id="inputPassword" placeholder="").form__input
                        label.input__label(for="inputPassword").form__input-label
                            span.input__label-text.
                                Пароль
                        div.input__btn.input__btn_show.js-show-password-btn
                            img.input__btn-icon.input__btn-icon_close(src="img/closed-eye.svg", alt="")
                            img.input__btn-icon.input__btn-icon_show(src="img/opened-eye.svg", alt="")
                    div.input-container.input-container_require.form__input-container
                        input.input.js-input-text(type="email" name="email" id="inputEmail" placeholder="").form__input
                        label.input__label(for="inputEmail").form__input-label
                            span.input__label-text.
                                Email
                    div.select-container
                        select.select
                            option(value="moskow").
                                Москва
                            option(value="snt.p").
                                Санкт-Петербург
                            option(value="kazan").
                                Казань 
                    div.input-container.form__input-container
                        input.input.js-input-text.js-input-phone(type="tel" name="phone" id="inputPhone" placeholder="").form__input
                        label.input__label(for="inputPhone").form__input-label
                            span.input__label-text.
                                Телефон
                    div.switch-container
                        input.switch(type="checkbox" id="switchGender")
                        label(for="switchGender").switch__label
                            span.switch__option.switch__option_male.
                                Я - парень
                            span.switch__block
                            span.switch__option.switch__option_female.
                                Я - девушка
                div.form__col.form__col_right
                    h2.heading.heading_l.
                        Важно знать
                    div.form__important
                        img(src="img/img.svg", alt="").form__important-img
                        ul.form__list
                            li.form__list-item.
                                Развивайтесь не смотря ни на что
                            li.form__list-item.
                                Не повторяйте за тем, кто повторяет
                    div.form__load-photo
                        input.load-photo.js-load-photo(name="photo" type="file" id="loadPhoto")
                        label.load-photo__label(for="loadPhoto")
                            span.load-photo__border
                                span.load-photo__text.
                                    загрузить фото
                    div.form__checkbox
                        input.checkbox.js-checkbox(name="rule" type="checkbox" id="rule")
                        label.checkbox__label(for="rule")
                            span.checkbox__label-icon
                            span.checkbox__label-text.
                                Я прочитал и соглашаюсь с <a class="" href="">правилами</a> участия в акции.
                    button.btn-round.
                        участвовать
